<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>

    <link rel="stylesheet" href="styles.css">

    <header>
        <div class="logo">
            <a href="student.html">
                <img src="image/nfslogo.png" alt="Logo" class="header-image">
            </a>
        </div>
        <p class="header-text">E-resume</p>
    </header>

    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experiences.html">Experiences</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</head>
<body>
    <div class="content">
        <div class="content-text">
            <h2>Working Experiences</h2>
            <p><b>- 2022</b></p>
            <p>Alpro Pharmacy Tapah</p>
            <p>Diploma Intern</p>
            
            <p><b>- 2018 to Now</b></p>
            <p>Koperasi Keluarga Mohd Som Tapah Berhad (KKMSTB)</p>
            <p>Cashier and Restocker</p>
        </div>
        <img src="image/Internship.jpg" alt="Content Image" class="content-image-experiences">
    </div>

    <footer>
        <p>© 2025 Universiti Teknologi Mara (UiTM). All rights reserved. Recommended Browser: Google Chrome. Recommended Resolution: 1366 x 768. Recommended Version: 131.0.6778.205 (Official Build) (64-bit).</p>
    </footer>
</body>
</html>